{
    "name": "folk/sdk",
    "description": "Universal PHP SDK for Folk application server",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/Folk-Project/folk-sdk",
    "keywords": ["folk", "php", "sdk", "worker"],
    "authors": [
        { "name": "Folk Contributors" }
    ],
    "require": {
        "php": ">=8.2",
        "ext-msgpack": "*"
    },
    "autoload": {
        "psr-4": {
            "Folk\\Sdk\\": "src/"
        }
    },
    "bin": ["bin/folk-worker"],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "phpstan/phpstan": "^2.1"
    }
}
